# MovieDB

./: README.md  build.gradle  moviedb.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/themoviedb/: AppInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoviedb/: BaseApplication.java
app/src/main/java/com/themoviedb/activities/: AboutAppActivity.java  AboutDeveloper.java  BaseActivity.java  HomeActivity.java  MovieDetailActivity.java  WebViewActivity.java
app/src/main/java/com/themoviedb/adapters/: CastAdapter.java  MovieListAdapter.java  RecommendationAdapter.java  VideoListingAdapter.java
app/src/main/java/com/themoviedb/models/: DiscoverModel.java  GenreModel.java  MovieDetailModel.java  MovieModel.java  ProductionCompanyModel.java  ProductionCountryModel.java  SpokenLanguageModel.java
app/src/main/java/com/themoviedb/modules/: ApplicationModule.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: bg_activity.xml  bg_btn_round.xml  bg_btn_round_black.xml  bg_card.xml  bg_card_activity.xml  bg_card_bottom.xml  bg_card_ll.xml  bg_circle.xml  bg_filter.xml  diangle.xml  divider.xml  divider_cast.xml  foregroundoverlay.xml  ic_bookmark_ribbon.xml  ic_broken_cable.xml  ic_controls.xml  ic_egg_break.xml  ic_filter.xml  ic_like.xml  ic_loading.xml  ic_menu.xml  ic_navigation.xml  ic_old_projector.xml  ic_play_button.xml  ic_plus_18_movie.xml  ic_popcorn.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_star.xml  ic_tickets.xml  ic_user.xml  ic_weekly_calendar.xml  spinner_border.xml
app/src/main/res/drawable-v21/: bg_btn_round.xml  bg_btn_round_black.xml  bg_card.xml
app/src/main/res/layout/: activity_about_app.xml  activity_developer_profile.xml  activity_home.xml  activity_movie_detail.xml  activity_webview.xml  app_bar_home.xml  content_home.xml  error.xml  error_detail.xml  filter_options_layout.xml  item_layout.xml  item_video_layout.xml  nav_header_home.xml  row_movie.xml  row_movie_grid.xml  row_movie_recommd.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+26 files in other folders)
