<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/movie_card_width_row"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/d_smallest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:padding="@dimen/d_small">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:elevation="5dp"
            android:padding="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/movie_card_width_row"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivThumbnail"
            android:background="@null"
            android:ellipsize="end"
            android:fontFamily="@font/arvo"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="The Movie Name can be long but not longer" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="@dimen/movie_card_width_row"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivThumbnail"
            android:background="@null"
            android:ellipsize="end"
            android:fontFamily="@font/quicksand_light"
            android:maxLines="3"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="The Movie Name can be long but not longer" />
    </RelativeLayout>
</RelativeLayout>

